# TodoListApp_Lambda_Public

./: .gitignore  CDK_ANNOTATIONS_SUMMARY.md  CDK_L3_OPTIMIZATION_REPORT.md  CHANGELOG.md  DEPLOYMENT_FINAL_STATUS.md  DEPLOYMENT_LEARNING_GUIDE.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_COST_OPTIMIZATION.md  GITHUB_INSTRUCTIONS.md  L3_UPGRADE_COMPLETE.md  L3_UPGRADE_SUMMARY.md  LICENSE  PIPELINE_DIAGNOSTIC_REPORT.md  PIPELINE_SUCCESS_REPORT.md  README.md  TRIGGER_PIPELINE.md  deploy-l3-upgrade.sh  deploy.sh  fix-pipeline-connection.sh  rollback-l3-upgrade.sh  test-api-upgrade.sh  test-l3-upgrade.sh  verify-deployment.sh  verify-l3-upgrade.sh
Backend/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TodoApi.csproj  TodoApi.http  appsettings.json
Backend/Controllers/: TodosController.cs
Backend/Data/: TodoContext.cs
Backend/Models/: Todo.cs
Backend/Properties/: launchSettings.json
Frontend/: create.html  edit.html  index.html  server.py  test.html
Frontend/css/: site.css  styles.css
Frontend/js/: api.js  app.js  config.js  create.js  edit.js  site.js
TodoAppCdk/: cdk.json
TodoAppCdk/TodoAppCdk/: DotNetPipelineConstruct.cs  ModernPipelineStack.cs  ModernPipelineStack.cs.backup  ObservabilityConstruct.cs  PipelineStack.cs  Program.cs  StaticWebsiteConstruct.cs  TodoAppCdk.csproj
scripts/: deploy-pipeline.sh  start.sh  verify-deployment.sh
